﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesktopClient.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IRegisterService")]
    public interface IRegisterService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/SaveCustomer", ReplyAction="http://tempuri.org/IRegisterService/SaveCustomerResponse")]
        bool SaveCustomer(WcfService.Model.Customer c);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/SaveCustomer", ReplyAction="http://tempuri.org/IRegisterService/SaveCustomerResponse")]
        System.Threading.Tasks.Task<bool> SaveCustomerAsync(WcfService.Model.Customer c);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/SaveCompany", ReplyAction="http://tempuri.org/IRegisterService/SaveCompanyResponse")]
        bool SaveCompany(WcfService.Model.Company comp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/SaveCompany", ReplyAction="http://tempuri.org/IRegisterService/SaveCompanyResponse")]
        System.Threading.Tasks.Task<bool> SaveCompanyAsync(WcfService.Model.Company comp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/DeleteCustomer", ReplyAction="http://tempuri.org/IRegisterService/DeleteCustomerResponse")]
        bool DeleteCustomer(string CPR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/DeleteCustomer", ReplyAction="http://tempuri.org/IRegisterService/DeleteCustomerResponse")]
        System.Threading.Tasks.Task<bool> DeleteCustomerAsync(string CPR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/DeleteJob", ReplyAction="http://tempuri.org/IRegisterService/DeleteJobResponse")]
        bool DeleteJob(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/DeleteJob", ReplyAction="http://tempuri.org/IRegisterService/DeleteJobResponse")]
        System.Threading.Tasks.Task<bool> DeleteJobAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/DeleteAppointment", ReplyAction="http://tempuri.org/IRegisterService/DeleteAppointmentResponse")]
        bool DeleteAppointment(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/DeleteAppointment", ReplyAction="http://tempuri.org/IRegisterService/DeleteAppointmentResponse")]
        System.Threading.Tasks.Task<bool> DeleteAppointmentAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/SaveAppointment", ReplyAction="http://tempuri.org/IRegisterService/SaveAppointmentResponse")]
        bool SaveAppointment(WcfService.Model.Appointment app);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/SaveAppointment", ReplyAction="http://tempuri.org/IRegisterService/SaveAppointmentResponse")]
        System.Threading.Tasks.Task<bool> SaveAppointmentAsync(WcfService.Model.Appointment app);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/SaveJob", ReplyAction="http://tempuri.org/IRegisterService/SaveJobResponse")]
        bool SaveJob(WcfService.Model.Job jobb);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/SaveJob", ReplyAction="http://tempuri.org/IRegisterService/SaveJobResponse")]
        System.Threading.Tasks.Task<bool> SaveJobAsync(WcfService.Model.Job jobb);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/UpdateJob", ReplyAction="http://tempuri.org/IRegisterService/UpdateJobResponse")]
        bool UpdateJob(WcfService.Model.Job jobb);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/UpdateJob", ReplyAction="http://tempuri.org/IRegisterService/UpdateJobResponse")]
        System.Threading.Tasks.Task<bool> UpdateJobAsync(WcfService.Model.Job jobb);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/GetAllCustomersAppointmentsforUserName", ReplyAction="http://tempuri.org/IRegisterService/GetAllCustomersAppointmentsforUserNameRespons" +
            "e")]
        WcfService.Model.Appointment[] GetAllCustomersAppointmentsforUserName(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/GetAllCustomersAppointmentsforUserName", ReplyAction="http://tempuri.org/IRegisterService/GetAllCustomersAppointmentsforUserNameRespons" +
            "e")]
        System.Threading.Tasks.Task<WcfService.Model.Appointment[]> GetAllCustomersAppointmentsforUserNameAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/findJob", ReplyAction="http://tempuri.org/IRegisterService/findJobResponse")]
        WcfService.Model.Job findJob(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/findJob", ReplyAction="http://tempuri.org/IRegisterService/findJobResponse")]
        System.Threading.Tasks.Task<WcfService.Model.Job> findJobAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/GetAllJobs", ReplyAction="http://tempuri.org/IRegisterService/GetAllJobsResponse")]
        WcfService.Model.Job[] GetAllJobs();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/GetAllJobs", ReplyAction="http://tempuri.org/IRegisterService/GetAllJobsResponse")]
        System.Threading.Tasks.Task<WcfService.Model.Job[]> GetAllJobsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/findJobByName", ReplyAction="http://tempuri.org/IRegisterService/findJobByNameResponse")]
        WcfService.Model.Job findJobByName(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRegisterService/findJobByName", ReplyAction="http://tempuri.org/IRegisterService/findJobByNameResponse")]
        System.Threading.Tasks.Task<WcfService.Model.Job> findJobByNameAsync(string name);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRegisterServiceChannel : DesktopClient.ServiceReference1.IRegisterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RegisterServiceClient : System.ServiceModel.ClientBase<DesktopClient.ServiceReference1.IRegisterService>, DesktopClient.ServiceReference1.IRegisterService {
        
        public RegisterServiceClient() {
        }
        
        public RegisterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RegisterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RegisterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RegisterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SaveCustomer(WcfService.Model.Customer c) {
            return base.Channel.SaveCustomer(c);
        }
        
        public System.Threading.Tasks.Task<bool> SaveCustomerAsync(WcfService.Model.Customer c) {
            return base.Channel.SaveCustomerAsync(c);
        }
        
        public bool SaveCompany(WcfService.Model.Company comp) {
            return base.Channel.SaveCompany(comp);
        }
        
        public System.Threading.Tasks.Task<bool> SaveCompanyAsync(WcfService.Model.Company comp) {
            return base.Channel.SaveCompanyAsync(comp);
        }
        
        public bool DeleteCustomer(string CPR) {
            return base.Channel.DeleteCustomer(CPR);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteCustomerAsync(string CPR) {
            return base.Channel.DeleteCustomerAsync(CPR);
        }
        
        public bool DeleteJob(string name) {
            return base.Channel.DeleteJob(name);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteJobAsync(string name) {
            return base.Channel.DeleteJobAsync(name);
        }
        
        public bool DeleteAppointment(int id) {
            return base.Channel.DeleteAppointment(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteAppointmentAsync(int id) {
            return base.Channel.DeleteAppointmentAsync(id);
        }
        
        public bool SaveAppointment(WcfService.Model.Appointment app) {
            return base.Channel.SaveAppointment(app);
        }
        
        public System.Threading.Tasks.Task<bool> SaveAppointmentAsync(WcfService.Model.Appointment app) {
            return base.Channel.SaveAppointmentAsync(app);
        }
        
        public bool SaveJob(WcfService.Model.Job jobb) {
            return base.Channel.SaveJob(jobb);
        }
        
        public System.Threading.Tasks.Task<bool> SaveJobAsync(WcfService.Model.Job jobb) {
            return base.Channel.SaveJobAsync(jobb);
        }
        
        public bool UpdateJob(WcfService.Model.Job jobb) {
            return base.Channel.UpdateJob(jobb);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateJobAsync(WcfService.Model.Job jobb) {
            return base.Channel.UpdateJobAsync(jobb);
        }
        
        public WcfService.Model.Appointment[] GetAllCustomersAppointmentsforUserName(string username) {
            return base.Channel.GetAllCustomersAppointmentsforUserName(username);
        }
        
        public System.Threading.Tasks.Task<WcfService.Model.Appointment[]> GetAllCustomersAppointmentsforUserNameAsync(string username) {
            return base.Channel.GetAllCustomersAppointmentsforUserNameAsync(username);
        }
        
        public WcfService.Model.Job findJob(int id) {
            return base.Channel.findJob(id);
        }
        
        public System.Threading.Tasks.Task<WcfService.Model.Job> findJobAsync(int id) {
            return base.Channel.findJobAsync(id);
        }
        
        public WcfService.Model.Job[] GetAllJobs() {
            return base.Channel.GetAllJobs();
        }
        
        public System.Threading.Tasks.Task<WcfService.Model.Job[]> GetAllJobsAsync() {
            return base.Channel.GetAllJobsAsync();
        }
        
        public WcfService.Model.Job findJobByName(string name) {
            return base.Channel.findJobByName(name);
        }
        
        public System.Threading.Tasks.Task<WcfService.Model.Job> findJobByNameAsync(string name) {
            return base.Channel.findJobByNameAsync(name);
        }
    }
}
